{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "dependencies": {
    "db": "^3.4.0",
    "mongo": "^0.1.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santhosh6111/practice.git"
  },
  "author": "santhosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santhosh6111/practice/issues"
  },
  "homepage": "https://github.com/santhosh6111/practice#readme"
}
